backend/graphql/schema.graphql

#import academic_profiles.graphql
#import permission.graphql
#import profile_metadata.graphql
#import publication.graphql
#import social_media.graphql
#import submission.graphql
#import role.graphql
#import user.graphql

type Query {
    "Return information about the currently logged in user"
    currentUser: User @auth

    "Return details about a specific user in the application"
    user(id: ID @eq): User @find

    "Return user accounts optionally based on a supplied search term"
    userSearch(term: String @search): [User!]! @paginate(defaultCount: 10)

    "Validate details of a new user.  Returns true if supplied user fields would be valid."
    validateNewUser(user: ValidateNewUserInput): Boolean @returnTrue

    "Return pre-defined user roles in the application"
    role(id: ID @eq): Role @find

    "Return a permission by ID"
    permission(id: ID @eq): Permission @find

    "Return a publiation by ID"
    publication(id: ID @eq): Publication @find

    "Return all publications"
    publications(is_publicly_visible: Boolean @scope(name: "is_publicly_visible")): [Publication!]!
        @paginate(defaultCount: 100)
        @can(ability: "view")

    "Return a submission by ID"
    submission(id: ID @eq): Submission @find

    "Return all submissions"
    submissions: [Submission!]! @paginate(defaultCount: 100)
}

type Mutation {
    "Log in to a new session and get the user."
    login(email: String!, password: String!): User!

    "Log out from the current session, showing the user one last time."
    logout: User @guard

    "Create a new user"
    createUser(user: CreateUserInput! @spread): User!
        @create
        @event(dispatch: "Illuminate\\Auth\\Events\\Registered")

    "Update user information"
    updateUser(user: UpdateUserInput! @spread): User!
        @update
        @can(ability: "update", find: "id")

    "(Re)send a verification email to a user.  "
    sendEmailVerification(
        "User to resend verification for. If not supplied, defaults to the current user."
        id: ID
    ): User!
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\VerifyEmail@send")

    "Verify the currently logged in user's email address"
    verifyEmail(
        "Token supplied to the user via email"
        token: String!

        "Token expiration as a UNIX epoch timestamp"
        expires: String!
    ): User!
        @guard
        @field(resolver: "App\\GraphQL\\Mutations\\VerifyEmail@verify")

    "Create a new publication"
    createPublication(publication: CreatePublicationInput! @spread): Publication!
        @create
        @can(ability: "create")

    "Create a new submission under a publication"
    createSubmission(input: CreateSubmissionInput! @spread): Submission!
        @create

    updateSubmission(input: UpdateSubmissionInput! @spread): Submission!
        @update

    "Create an association between a user, role, and submission"
    createSubmissionUser(submission_user: CreateSubmissionUserInput! @spread): SubmissionUser!
        @create

    deleteSubmissionUser(input: CreateSubmissionUserInput! @spread): SubmissionUser!
        @create

    "Soft delete an association between a user, role, and submission"
    softDeleteSubmissionUser(id: ID!): SubmissionUser!
        @delete

    "Create an association between an uploaded file and a submission"
    createSubmissionFile(input: CreateSubmissionFileInput! @spread): SubmissionFile!
}

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

"""
Input type for creating a new user via the userCreate mutation
"""
input CreateUserInput @validator(class: "UserInputValidator") {
    "Display name. (optional)"
    name: String

    "Username. Must be unique. (required)"
    username: String!

    "Email address. Must be unique. (required)"
    email: String!

    "Password used to login to the application. (required)"
    password: String! @hash
}

"""
Input type for updating user information via the updateUser mutation
"""
input UpdateUserInput @validator(class: "UserInputValidator") {
    "User ID"
    id: ID!

    "Display name"
    name: String

    "Username of the user. Must be unique."
    username: String

    "Email address of the user. Must be unique."
    email: String

    "Password used to login to the application."
    password: String @hash

    "Metadata related to the profile of a user."
    profile_metadata: UpdateProfileMetadataInput
}

"""
Validate the availability of username and email via the validateNewUser query
"""
input ValidateNewUserInput @validator(class: "UserInputValidator") {
    "Username.  Validation error if not unique"
    username: String

    "Email. Validation error if not unique"
    email: String
}

"""
Input type for adding social media data to profile metadata
"""
input UpdateSocialMediaInput @validator(class: "ProfileMetadataSocialMediaValidator") {
    google: String
    twitter: String
    facebook: String
    instagram: String
    linkedin: String
}

input UpdateAcademicProfilesInput @validator(class: "ProfileMetadataAcademicProfilesValidator") {
    academia_edu_id: String
    humanities_commons: String
    orcid_id: String
}

"""
Input type for adding profile metadata for a user
"""
input UpdateProfileMetadataInput @validator(class: "ProfileMetadataValidator") {
    social_media: UpdateSocialMediaInput
    academic_profiles: UpdateAcademicProfilesInput
    professional_title: String
    specialization: String
    affiliation: String
    interest_keywords: [String]
    disinterest_keywords: [String]
    biography: String
    websites: [String]
}

input CreatePublicationInput @validator(class: "PublicationInputValidator") {
    name: String
        @trim
        @rules(
            apply: ["unique:publications,name"]
            messages: [{ rule: "unique", message: "duplicate_name" }]
        )
}

"""
Input type for creating a new submission via the createSubmission mutation
"""
input CreateSubmissionInput @validator(class: "SubmissionInputValidator") {
    title: String! @trim
    publication_id: ID!
}

input UpdateSubmissionInput {
    id: ID!
    users: UpdateSubmissionUserBelongsToMany
}

input UpdateSubmissionUserBelongsToMany {
    disconnect: [ID!]
}

# input DisconnectSubmissionUserInput {
#     user_id: ID!
#     role_id: ID!
#     submission_id: ID!
# }

"""
Input type for creating a new association between a submission, role, and user via the createSubmissionUser mutation
"""
input CreateSubmissionUserInput @validator(class: "SubmissionUserInputValidator") {
    user_id: ID!
    role_id: ID!
    submission_id: ID!
    #     @rules(
    #         apply: ["unique:submission_user,submission_user_unique"]
    #         messages: [{ rule: "unique", message: "duplicate_submission_user" }]
    #     )
}

"""
Input type for creating a new association between an uploaded file and a submission
"""
input CreateSubmissionFileInput @validator(class: "SubmissionFileInputValidator") {
    submission_id: ID!
    file_upload: Upload!
}
