backend/graphql/submission.graphql

"""
A Submission
"""
type Submission {
    id: ID!
    title: String
    created_at: DateTime!
    updated_at: DateTime
    publication: Publication!
    users: [User!]! @belongsToMany
    files: [SubmissionFile]! @hasMany
    pivot: SubmissionUser
    status: SubmissionStatus!
    content: SubmissionContent
}

"""
A user associated with a submission and a role
"""
type SubmissionUser {
    id: ID!
    role_id: ID!
    submission_id: ID!
    user_id: ID!
}

"""
An uploaded file associated with a submission
"""
type SubmissionFile {
    id: ID!
    submission_id: ID!
    file_upload: String!
}

enum SubmissionStatus {
    INITIALLY_SUBMITTED @enum(value: 1)
    AWAITING_RESUBMISSION @enum(value: 2)
    RESUBMITTED @enum(value: 3)
    AWAITING_REVIEW @enum(value: 4)
    REJECTED @enum(value: 5)
    ACCEPTED_AS_FINAL @enum(value: 6)
    EXPIRED @enum(value: 7)
    UNDER_REVIEW @enum(value: 8)
    AWAITING_DECISION @enum(value: 9)
    AWAITING_REVISION @enum(value: 10)
    ARCHIVED @enum(value: 11)
    DELETED @enum(value: 12)
}
