backend/graphql/submission.graphql

extend type Mutation {
    addInlineComment(
        submission_id: ID!
        content: String!
        style_criteria: [ID!]
    ): InlineComment @create

    addInlineCommentReply(
        submission_id: ID!
        content: String!
        reply_to: ID!
    ): InlineComment @create

    addOverallComment(submission_id: ID!, content: String!): OverallComment
        @create

    addOverallCommentReply(
        submission_id: ID!
        content: String!
        reply_to: ID!
    ): OverallComment @create
}

"""
A Submission
"""
type Submission {
    id: ID!
    title: String
    created_at: DateTime!
    updated_at: DateTime
    publication: Publication!
    users: [User!]! @belongsToMany
    files: [SubmissionFile]! @hasMany
    pivot: SubmissionUser
    status: SubmissionStatus!
    inline_comments: [InlineComment!]!
    overall_comments: [OverallComment!]!
    content: SubmissionContent #This field is optional bc it may be null if the pandoc process is still importing the document
}

"""
A user associated with a submission and a role
"""
type SubmissionUser {
    id: ID!
    role_id: ID!
    submission_id: ID!
    user_id: ID!
}

"""
An uploaded file associated with a submission
"""
type SubmissionFile {
    id: ID!
    submission_id: ID!
    file_upload: String!
}

"""
The status of a submission in a review
"""
enum SubmissionStatus {
    INITIALLY_SUBMITTED @enum(value: 1)
    AWAITING_RESUBMISSION @enum(value: 2)
    RESUBMITTED @enum(value: 3)
    AWAITING_REVIEW @enum(value: 4)
    REJECTED @enum(value: 5)
    ACCEPTED_AS_FINAL @enum(value: 6)
    EXPIRED @enum(value: 7)
    UNDER_REVIEW @enum(value: 8)
    AWAITING_DECISION @enum(value: 9)
    AWAITING_REVISION @enum(value: 10)
    ARCHIVED @enum(value: 11)
    DELETED @enum(value: 12)
}

"""
The content of a submission
"""
type SubmissionContent {
    content: String!
    created_at: DateTime!
    modified_at: DateTime!
    src_file: SubmissionFile!
}

"""
An inline comment of a submission
"""
type InlineComment {
    id: ID!
    content: String!
    created_by: User!
    created_at: DateTime!
    replies: [InlineCommentReply!]
    style_criteria: [InlineCommentStyleCriteria!]
}

type InlineCommentStyleCriteria {
    name: String
    icon: String
    description: String
}

"""
A reply to an inline comment of a submission
"""
type InlineCommentReply {
    id: ID!
    content: String!
    created_by: User!
    reply_to_id: ID!
    created_at: DateTime!
}

"""
An overall comment of a submission
"""
type OverallComment {
    id: ID!
    content: String!
    created_by: User!
    created_at: DateTime!
    replies: [OverallCommentReply!]
}

"""
A reply to an overall comment of a submission
"""
type OverallCommentReply {
    id: ID!
    content: String!
    created_by: User!
    reply_to_id: ID!
    created_at: DateTime!
}
