backend/graphql/user.graphql

"""
A user account
"""
type User {
    id: ID!
    name: String
    email: String!
    username: String!
    created_at: DateTime!
    updated_at: DateTime
    email_verified_at: DateTime
    roles: [Role!]! @belongsToMany
    permissions: [Permission!] @belongsToMany
    profile_metadata: ProfileMetadata
    submissions: [Submission]! @belongsToMany
    pivot: SubmissionUser
    inline_comments: [InlineComment]! @hasMany(relation: "inlineCOmments")
    overall_comments: [OverallComment]! @hasMany(relation: "overallComments")
}
