backend/graphql/user.graphql

"""
A user account
"""
type User {
    id: ID!
    display_label: String
    name: String
    email: String!
    username: String!
    created_at: DateTime!
    updated_at: DateTime
    email_verified_at: DateTime
    roles: [Role!]! @belongsToMany
    highest_privileged_role: SubmissionUserRoles @method(name: "getMyRole")
    permissions: [Permission!] @belongsToMany
    profile_metadata: ProfileMetadata
    submissions: [Submission]! @belongsToMany
    pivot: SubmissionUser
    staged: Boolean
}
